[metadata]
name = grill-names
version = 2.0.0
description = Name objects for digital content creation.
long_description = file: README.md
long_description_content_type = text/markdown
keywords = naming convention cg
author_email = chris.gfz@gmail.com
author = Christian López Barrón
url = https://github.com/thegrill/grill-names
classifiers =
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8

[options]
install_requires = naming
packages = find_namespace:
namespace_packages = grill

[options.packages.find]
where = grill

[options.package_data]
grill.tokens.ids = *.cfg

[options.extras_require]
docs = sphinx_autodoc_typehints; sphinx_rtd_theme
